@import url('https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap');
:root {
    --primary-color: #d55a00;
    --secondary-color: #181616;
    --tertiary-color: #296120;
    --font-color: #333;
    --background-color: #f1ebe6;
}
body {
    margin: 0;
    color: var(--font-color);
    box-sizing: border-box;
    font-family: 'Arimo', sans-serif;
    font-size: 1em;
    background-color: var(--background-color);
}
h1 {
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    font-size: 6em;
    text-align: center;
    text-transform: uppercase;
    color: black;
}
h2 {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 4.5em;
}
h3 {
    font-size: 4em;
    font-weight: normal;
    margin: 0;
    line-height: 1em;
}
h4 {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 3em;
}
h5 {
    font-size: 2.5em;
    text-align: center;
    
}
button {
    text-transform: uppercase;
    background: none;
    padding: 1.5% 3%;
    margin: 0 1em;
    min-width: 15em;
    color: var(--background-color);
    border: solid 3px var(--background-color);
    border-radius: 50px;
}

.flexContent {
    display: flex;
}


/* Header styling */
header {
    display: flex;
    align-items: center;
    height: 5vh;
    font-weight: 600;
}
header div {
    width: 50%;
}

#site-title {
    justify-content: flex-start;
    padding-left: 5%;
    color: var(--primary-color);
}
#top-nav {
    justify-content: flex-end;
}
ul {
    margin-left: auto;
    list-style-type: none;
}
#top-nav li {
    color: var(--primary-color);
    padding-right: 5%;
    text-transform: uppercase;
}


/* Hero landing Styling */
.spacer {
    width: 30%;
}
/* Parent for landing elements */
#landing-container {
    display: flex;
    height: 50vh;
    background-image: url("/images/background-image.png");
    background-size: contain;
    background-position: 0% 100%;
    background-repeat: no-repeat;
    align-items: center;
    /*background-attachment: fixed;*/
}
#landing {
    font-family: 'Inter', sans-serif;
    width: 100%;
    mix-blend-mode: difference;
    color: white;
}
#bio {
    display: flex;
    align-items: stretch;
    padding: 0 5%;
    height: 50vh;
    margin-top: -1px;
    background-color: var(--secondary-color);
}
#bio-content1 {
    color: var(--background-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    padding-right: 1%;
}
#bio-content1 h4 {
    margin: 0;
}
#bio-content2 {
    width: 50%;
    padding-left: 1%;
    display: flex;
    align-items: center;
    justify-content: center;
}
#hero-img {
    max-width: 100%;
    height: auto;
}
.button-parent {
    background-color: var(--secondary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 0 5% 0;
}


/* Portfolio work styling */
.case-container {
    display: flex;
    margin: 0 5% 5%;
    justify-content: space-between;
    height: 50vh;
}
.case-info button {
    color: var(--primary-color);
    border-color: var(--primary-color);
    margin: 0;
    padding: 2.5% 0;
}
.case-images {
    display: flex;
    justify-content: space-evenly;
    width: 49%;
    background-color: #30332e;
    overflow: hidden;
    border-radius: 5px;
}
.case-images img {
    object-fit: contain;
}
.case-img1 {
    transform: translate(0px, 50px);
}
.case-img2 {
    transform: translate(0px,-50px);
}
.case-img3 {
    transform: translate(0px,-50px);
}
.case-img4 {
    transform: translate(0px, 50px);
}
.case-info {
    width: 49%;
}


/* About and Skills styling */
.aboutContainer {
    display: flex;
    justify-content: space-evenly;
    padding: 0 3%;
}
.skill {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 33%;
    padding: 2%;
    border: solid 1px black;
}
.skill i {
    margin-top: 10%;
}

/* Footer Styling */
footer {
    background-color: white;
    width: 100%;
    height: auto;
    padding: 3% 0;
}
.footer-wrapper {
    display: flex;
    justify-content: space-evenly;
    width: 97%;
    margin: auto;
}
.footer-image {
    width: 48%;
}
footer img {
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: auto;
    object-fit: cover;
}
.footer-content {
    width: 48%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 0px;
    font-weight: 600; 
}
.footer-content ul {
    padding: 0;
}
.footer-content li {
    padding-bottom: 5%;
}
.div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 { grid-area: 1 / 2 / 2 / 3; }
.div3 { 
    grid-area: 2 / 1 / 3 / 3;
    font-size: 3em;
    color: var(--tertiary-color);
}
.div4 { grid-area: 3 / 1 / 4 / 2; }
.div5 { grid-area: 3 / 2 / 4 / 3; }

.div4, .div5 {
    text-transform: uppercase;
    align-self: end;
    font-size: 0.8em;
}